<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Информация о пользователе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        /* Стили для неактивных вкладок */
        .tab-button {
            background-color: lightblue; /* Голубой фон для неактивных вкладок */
            border: none; /* Убираем границу */
            padding: 10px 15px; /* Отступы */
            transition: background-color 0.3s; /* Плавное изменение цвета фона */
        }

        /* Стили для активной вкладки */
        .tab-button.active {
            background-color: grey; /* Серый фон для активной вкладки */
            box-shadow: inset 0 4px 8px 0 rgba(0,0,0,0.2); /* Тень внутри вкладки, создающая эффект нажатия */
            font-weight: bold; /* Жирный шрифт для активной вкладки */
        }
        #usersTable {
            width: 100%; /* Задаём ширину таблицы */
            /* Автоматический отступ слева для выравнивания по центру */
            /* Автоматический отступ справа для выравнивания по центру */
            table-layout: fixed; /* Фиксированное распределение ширины столбцов */
            margin: 0 auto;
        }

        #usersTable th, #usersTable td {
            equal-width: true; /* Равная ширина для всех столбцов */
            text-align: center; /* Выравнивание текста по центру */
            padding: 10px; /* Отступы внутри ячеек */
        }

        .tab-content {
            border: 1px solid #444; /* Граница вокруг содержимого вкладки */
            padding: 10px;
            margin-top: -1px; /* Смещаем содержимое вверх, чтобы скрыть верхнюю границу */
        }
        .sidebar {
            height: 100%;
            width: 200px;
            float: left;
            margin-top: 50px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .main-content {
            margin-left: 200px;
            padding: 0px 10px;
        }
        /* Стили для верхней панели */
        .top-bar {
            width: 100%;
            background-color: #000; /* Чёрный фон */
            color: #fff; /* Белый текст */
            padding: 10px 20px; /* Отступы */
            display: flex; /* Используем Flexbox */
            justify-content: space-between; /* Распределение пространства между элементами */
            align-items: center; /* Выравнивание элементов по центру */
        }
        .user-info {
            display: flex; /* Используем Flexbox для группировки почты и ролей */
            align-items: center; /* Выравнивание по центру */
        }
        .user-email {
            margin-right: 15px; /* Отступ справа для почты */
        }
        .logout-button {
            background-color: #f00; /* Красный фон для кнопки */
            color: #fff; /* Белый текст */
            border: none; /* Убираем границу */
            padding: 5px 10px; /* Отступы */
            cursor: pointer; /* Курсор в виде указателя */
        }
        .tab.active, .tab:hover {
            background-color: #ddd;
        }

        .tab-content.active {
            display: block;
        }
        .tab-content {
            padding: 10px;
        }
        .tab-header {
            background-color: #f1f1f1;
            padding: 10px;
            margin-bottom: 10px;
        }
        .tab-header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .tab-header li {
            display: inline;
            margin-right: 10px;
        }
        .tab-header a {
            text-decoration: none;
            color: black;
        }
        .main-content {
            margin-left: 100px; /* Отступ слева равен ширине боковой панели */
            /* Другие стили для основного содержимого */
        }
        .plain-button {
            background: none;
            border: none;
            color: grey;
            cursor: pointer;
            padding: 0;
            font-family: inherit; /* Опционально, для наследования шрифта от родителя */
        }
        .plain-button:hover {
            text-decoration: underline; /* Опционально, для подчеркивания при наведении */
        }
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }

    </style>
</head>
<body>

<div class="top-bar">
    <div class="user-info">
        <span><strong th:text="${user.getEmail()}"></strong> с ролью: <span th:text="${user.getRolesFormatted()}"></span></span>
    </div>
    <form th:action="@{/logout}" method="post">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <button type="submit" class="plain-button">Выйти из аккаунта</button>
    </form>
</div>

<div class="main-content">
    <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">User</button>
        </div>
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <h1>Страница пользователя</h1>

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div id="usersTable" class="tab-content">
                            <h2>О пользователе</h2>
                            <table>
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                </tr>
                                </thead>
                                <tbody>
                                <div th:object="${user}">
                                    <td th:text="${user.getId()}">Значение 1</td>
                                    <td th:text="${user.getUsername()}">Значение 2</td>
                                    <td th:text="${user.getLastname()}">Значение 3</td>
                                    <td th:text="${user.getEmail()}">Значение 4</td>
                                    <td th:text="${user.getRolesFormatted()}">Значение 5</td>
                                </div>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div id="newUser" class="tab-content" style="">
                            <h2>Добавить нового пользователя</h2>
                            <!-- Форма создания нового пользователя -->
                            <form th:action="@{/admin/new}" th:object="${newUser}" method="post">
                                <label for="username">Имя</label>
                                <br/>
                                <input type="text" th:field="*{username}" id="username"/>
                                <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name Error</div>
                                <br/>
                                <label for="last_name">Фамилия</label>
                                <br/>
                                <input type="text" th:field="*{lastname}" id="last_name"/>
                                <div style="color:red" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">LastName Error</div>
                                <br/>
                                <label for="email">Почта</label>
                                <br/>
                                <input type="email" th:field="*{email}" id="email"/>
                                <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
                                <br/>
                                <label for="password">Пароль</label>
                                <br/>
                                <input type="password" th:field="*{password}" id="password"/>
                                <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
                                <br/>
                                <!-- Добавьте дополнительные поля ввода для других атрибутов пользователя -->
                                <label for="last_name">Роль</label>
                                <br/>
                                <div th:each="role : ${allRoles}">
                                    <input type="checkbox" th:text="${role.getAuthority()}" th:value="${role.getId()}" th:id="'role_' + ${role}" name="selectedRoles"/>
                                    <label th:for="'role_' + ${role}" ></label><br/>
                                </div>
                                <input type="submit" value="Создать!">
                                <input type="hidden" name="id" th:value="${user.getId()}"/>
                                <br/>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div th:replace="userFragment :: userInfo(${user})"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html></html>