<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Пользователи</title>
    <style>
        body {
            margin: 0;
        }
        /* Стили для неактивных вкладок */
        .tab-button {
            background-color: lightblue; /* Голубой фон для неактивных вкладок */
            border: none; /* Убираем границу */
            padding: 10px 15px; /* Отступы */
            transition: background-color 0.3s; /* Плавное изменение цвета фона */
        }

        /* Стили для активной вкладки */
        .tab-button.active {
            background-color: grey; /* Серый фон для активной вкладки */
            box-shadow: inset 0 4px 8px 0 rgba(0,0,0,0.2); /* Тень внутри вкладки, создающая эффект нажатия */
            font-weight: bold; /* Жирный шрифт для активной вкладки */
        }
        #usersTable {
            width: 100%; /* Задаём ширину таблицы */
            /* Автоматический отступ слева для выравнивания по центру */
            /* Автоматический отступ справа для выравнивания по центру */
            table-layout: fixed; /* Фиксированное распределение ширины столбцов */
            margin: 0 auto;
        }

        #usersTable th, #usersTable td {
            equal-width: true; /* Равная ширина для всех столбцов */
            text-align: center; /* Выравнивание текста по центру */
            padding: 10px; /* Отступы внутри ячеек */
        }

        .tab-content {
            border: 1px solid #444; /* Граница вокруг содержимого вкладки */
            padding: 10px;
            margin-top: -1px; /* Смещаем содержимое вверх, чтобы скрыть верхнюю границу */
        }
        .sidebar {
            height: 100%;
            width: 200px;
            float: left;
            margin-top: 50px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .main-content {
            margin-left: 200px;
            padding: 0px 10px;
        }
        /* Стили для верхней панели */
        .top-bar {
            width: 100%;
            background-color: #000; /* Чёрный фон */
            color: #fff; /* Белый текст */
            padding: 10px 20px; /* Отступы */
            display: flex; /* Используем Flexbox */
            justify-content: space-between; /* Распределение пространства между элементами */
            align-items: center; /* Выравнивание элементов по центру */
        }
        .user-info {
            display: flex; /* Используем Flexbox для группировки почты и ролей */
            align-items: center; /* Выравнивание по центру */
        }
        .user-email {
            margin-right: 15px; /* Отступ справа для почты */
        }
        .logout-button {
            background-color: #f00; /* Красный фон для кнопки */
            color: #fff; /* Белый текст */
            border: none; /* Убираем границу */
            padding: 5px 10px; /* Отступы */
            cursor: pointer; /* Курсор в виде указателя */
        }
        .tab.active, .tab:hover {
            background-color: #ddd;
        }

        .tab-content.active {
            display: block;
        }
        .tab-content {
            padding: 10px;
        }
        .tab-header {
            background-color: #f1f1f1;
            padding: 10px;
            margin-bottom: 10px;
        }
        .tab-header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .tab-header li {
            display: inline;
            margin-right: 10px;
        }
        .tab-header a {
            text-decoration: none;
            color: black;
        }
        .main-content {
            margin-left: 100px; /* Отступ слева равен ширине боковой панели */
            /* Другие стили для основного содержимого */
        }
        .plain-button {
            background: none;
            border: none;
            color: grey;
            cursor: pointer;
            padding: 0;
            font-family: inherit; /* Опционально, для наследования шрифта от родителя */
        }
        .plain-button:hover {
            text-decoration: underline; /* Опционально, для подчеркивания при наведении */
        }
            @media screen and (max-height: 450px) {
                .sidebar {padding-top: 15px;}
                .sidebar a {font-size: 18px;}
            }

    </style>

</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<body>

<!--<div class="sidebar">
    <a href="#home">Админ</a>
    <a href="#news">Юзер</a>
</div>-->

<div class="top-bar">
    <div class="user-info">
        <!-- Почта текущего пользователя и его роли -->
        <span><strong th:text="${currentUserEmail}"></strong> с ролью: <span th:text="${currentUserRoles}"></span></span>
    </div>
    <form th:action="@{/logout}" method="post">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <button type="submit" class="plain-button">Выйти из аккаунта</button>
    </form>
</div>

<div class="main-content">
<div class="d-flex align-items-start">
    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Admin</button>
        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">User</button>
    </div>
    <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <h1>Панель администратора</h1>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Users table</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">New User</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div id="usersTable" class="tab-content">
                    <h2>Все пользователи</h2>
                    <table>
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.getId()}">Значение 1</td>
                            <td th:text="${user.getUsername()}">Значение 2</td>
                            <td th:text="${user.getLastname()}">Значение 3</td>
                            <td th:text="${user.getEmail()}">Значение 4</td>
                            <td th:text="${user.getRolesFormatted()}">Значение 5</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" th:attr="data-bs-target='#editUserModal' + ${user.getId()}">Изменить</button>

                                <div class="modal fade" th:id="'editUserModal' + ${user.getId()}" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="editUserModalLabel">Изменение пользователя</h5>
                                                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <!-- Форма для изменения данных пользователя -->
                                                <form th:action="@{/admin/edit(id=${user.getId()})}" method="post" th:object="${user}" th:id="'editUserForm' + ${user.getId()}">
                                                    <div class="form-group">
                                                        <label for="userId">ID</label>
                                                        <input type="text" class="form-control" id="userId" th:value="${user.getId()}" readonly>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="userName">Имя</label>
                                                        <input type="text" class="form-control" id="userName" th:value="${user.getUsername()}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="userLastName">Фамилия</label>
                                                        <input type="text" class="form-control" id="userLastName" th:value="${user.getLastname()}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="userEmail">Электронная почта</label>
                                                        <input type="email" class="form-control" id="userEmail" th:value="${user.getEmail()}">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="userPassword">Пароль</label>
                                                        <input type="password" class="form-control" id="userPassword" th:value="${user.getPassword()}">
                                                    </div>
                                                    <div th:each="role : ${allRoles}">
                                                        <input type="checkbox" th:value="${role.id}" th:name="selectedRoles" th:checked="${user.roles.contains(role)}"/>
                                                        <label th:text="${role.name}">Role Name</label>
                                                    </div>
                                                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                                                    <!-- CSRF токен для безопасности -->
                                                    <input type="hidden" name="_csrf" th:value="${_csrf.token}">
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                                                <button type="submit" th:attr="form='editUserForm' + ${user.getId()}" class="btn btn-primary">Сохранить изменения</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" th:attr="data-bs-target='#userModal' + ${user.getId()}">
                                Удалить
                            </button>

                                <div th:each="user : ${users}" class="modal fade" th:id="'userModal' + ${user.getId()}" tabindex="-1" role="dialog" aria-labelledby="userModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="userModalLabel">Удаление пользователя</h5>
                                                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <!-- Форма с неизменяемыми полями, отображающими данные пользователя -->
                                                <form th:action="@{/admin/delete(id=${user.getId()})}" method="post">
                                                    <div class="form-group">
                                                        <label for="userId">ID</label>
                                                        <input type="text" class="form-control" id="userId" th:value="${user.getId()}" readonly>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="userName">Имя</label>
                                                        <input type="text" class="form-control" id="userName" th:value="${user.getUsername()}" readonly>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="userLastName">Фамилия</label>
                                                        <input type="text" class="form-control" id="userLastName" th:value="${user.getLastname()}" readonly>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="userEmail">Электронная почта</label>
                                                        <input type="email" class="form-control" id="userEmail" th:value="${user.getEmail()}" readonly>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="userRole">Роль</label>
                                                        <input type="text" class="form-control" id="userRole" th:value="${user.getRolesFormatted()}" readonly>
                                                    </div>
                                                    <!-- CSRF токен для безопасности -->
                                                    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                                                <form th:method="POST" th:action="@{/admin/delete(id=${user.getId()})}">
                                                    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                                                    <input type="submit" value="Удалить" class="btn btn-danger"/>
                                                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                </div>

                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div id="newUser" class="tab-content" style="">
                    <h2>Добавить нового пользователя</h2>
                    <!-- Форма создания нового пользователя -->
                    <form th:action="@{/admin/new}" th:object="${newUser}" method="post">
                        <div class="form-group">
                            <label for="username"><strong>Имя</strong></label>
                            <input type="text" class="form-control" th:field="*{username}" id="username"/>
                            <!-- Ошибки валидации для имени -->
                            <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name Error</div>
                        </div>
                        <div class="form-group">
                            <label for="last_name"><strong>Фамилия</strong></label>
                            <input type="text" class="form-control" th:field="*{lastname}" id="last_name"/>
                            <!-- Ошибки валидации для фамилии -->
                            <div style="color:red" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">LastName Error</div>
                        </div>
                        <div class="form-group">
                            <label for="email"><strong>Почта</strong></label>
                            <input type="email" class="form-control" th:field="*{email}" id="email"/>
                            <!-- Ошибки валидации для почты -->
                            <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
                        </div>
                        <div class="form-group">
                            <label for="password"><strong>Пароль</strong></label>
                            <input type="password" class="form-control" th:field="*{password}" id="password"/>
                            <!-- Ошибки валидации для пароля -->
                            <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
                        </div>
                        <!-- Дополнительные поля ввода для других атрибутов пользователя -->
                        <div class="form-group">
                            <label><strong>Роль</strong></label>
                            <div th:each="role : ${allRoles}">
                                <input type="checkbox" th:text="${role.getAuthority()}" th:value="${role.getId()}" th:id="'role_' + ${role}" name="selectedRoles"/>
                                <label th:for="'role_' + ${role}"></label><br/>
                            </div>
                        </div>
                        <!-- CSRF токен для безопасности -->
                        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                        <div class="modal-footer">
                            <input type="submit" value="Создать" class="btn btn-success"/>
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <h1>Страница пользователя</h1>

                <ul class="nav nav-tabs" id="myTab1" role="tablist">
                </ul>
                <div class="tab-content" id="myTabContent1">
                    <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab">
                        <div id="usersTable1" class="tab-content">
                            <h2>О пользователе</h2>
                            <table>
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                </tr>
                                </thead>
                                <tbody>
                                <div th:object="${user}">
                                    <td th:text="${user.getId()}">Значение 1</td>
                                    <td th:text="${user.getUsername()}">Значение 2</td>
                                    <td th:text="${user.getLastname()}">Значение 3</td>
                                    <td th:text="${user.getEmail()}">Значение 4</td>
                                    <td th:text="${user.getRolesFormatted()}">Значение 5</td>
                                </div>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
</div>


    <!-- Кнопки для переключения вкладок
    <div class="tab-header">
        <ul>
            <li><a href="#" class="tab-button" onclick="openTab('usersTable', event)">Users table</a></li>
            <li><a href="#" class="tab-button" onclick="openTab('newUser', event)">New User</a></li>
        </ul>
    </div>-->
    <!-- Вкладка таблицы пользователей -->


<!--<div class="sidebar">-->
<!--    <div th:object="${user}">-->
<!--        <h3>Роли пользователя:</h3>-->
<!--        <p th:text="${user.getAuthorities()}">Роли</p>-->
<!--    </div>-->
<!--</div>-->

<!-- Содержимое вкладок -->

    <!--<div class="container">
        <div class="row align-items-center">
            <div th:each="user : ${users}" class="card mb-2 mr-2">
                <form th:method="GET" th:action="@{/admin/{id}(id=${user.getId()})}">
                    <input type="submit" value="Просмотр"/>
                    <input type="hidden" name="id" th:value="${user.getId()}"/>
                </form>

                <div class="card-header" th:text="${user.getId()}"/>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item" th:text="|Имя: ${user.getUsername()}|"/>
                    <li class="list-group-item" th:text="|Фамилия: ${user.getLastname()}|"/>
                    <li class="list-group-item" th:text="|Почта: ${user.getEmail()}|"/>
                    <li class="list-group-item">
                        <span>Роль:</span>
                        <ul>
                            <li th:each="role : ${user.getRoles()}" th:text="${role.getAuthority()}"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>-->

    <br/>
    <hr/>

    <a href="/admin/create">Создать нового пользователя</a>

    <form th:action="@{/logout}" method="post">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <button type="submit">Выйти из аккаунта</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </p>
    </div>
    <script>//не работает
        window.onload = function() {
            var topBarHeight = document.querySelector('.top-bar').offsetHeight;
            var sidebar = document.querySelector('.sidebar');
            sidebar.style.marginTop = topBarHeight + 'px';
        };
    </script>
    </body>
    </html>